<!--- dev by mfr -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="MFR French hacker. On this site you have contact information and messages as well as my PGP keys">
        <link rel="Icon" type="image/x-icon" href="./img/ico.png">
        <title>MFR</title>
        <style>
body {
    background-color: black;
    color: #5e5858;
    font-family: monospace;
    max-width: 900px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 18px;
}

a {
    color: #ffffff;
}

h2 {
    color: #ffffff;
}
h1 {
    font-size: 40px;
    color: #ffffff;
}
.txtmenu {
    color: #ffffff;
    text-align: start;
    background-color: #222;
    padding: 10px;
}

.center {
    text-align: center;
}

pre {
    white-space: pre-wrap;
}

@media (max-width:450px) {
    h1 {
    font-size: 30px;
}
}
        </style>
    </head>
    <body>
            <center><h1>MFR</h1></center>
            <center><div class="center">
                    <p class="center">
                        [ <a href="./info" target="_self" rel="noopener">Info</a> ]
                        [ <a href="./media" target="_self" rel="noopener">Media</a> ]
                        [ <a href="./pgp.txt" target="_self" rel="noopener">PGP Key</a> ]
                    </p>
                    [ <a href='./contact.txt'>PGP Sign Contact Information</a> ]
            </center></div>
<h2>CRYPTO ADDRESS MFR :</h2>
<pre class="txtmenu">

BTC : bc1qmls90gsukn4x8ydc3u6d0t6a36hf2q4lqmlgdk
ETH : 0xF2C81A95105Df59691D30fb1EdF735436A23dCb0
USDT : UQDEAO2TnbDVBS6ye3V4-ZI63O6yGNLt5YorP0SsP3bIP5TL

[<a href='./mess/crypto.txt'>Message signé | Signed message</a>]
</pre>
    </body>
</html>