<!--dev-by-mfr-->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="HACKED BY MFR">
        <link rel="Icon" type="image/x-icon" href="./img/ico.png">
        <title>HACKED BY MFR</title>
        <style>
            
body {
    background-color: black;
    background-image:url();
    color: rgb(3, 172, 3);
    font-family: monospace;
    max-width: 900px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 18px;
    text-align: start;
}

.titre {
    text-align: center;
    font-size: 44px;
}

.texte {
    color: #fff;
    font-family: monospace;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.image {
    width: 30%;
}

.center {
    text-align: center;
    font-size: 120%;
}

a{
    color: #eeebeb;
}
@media (max-width:450px) {
    .image {
    width: 60%;
}

}
        </style>
    
    </head>
    <body>
            <h1 class="titre">HACKED BY MFR</a></h1>

<div class="center">
    <img class="image" src="./img/mfr.gif">
</div>

<center><a href="https://mfr-hack.com" target="_blank" rel="noopener">https://mfr-hack.com</a></center>
<div class="texte">
THIS WAS HACKED BY MFR A FRENCH HACKER<br>
LONG LIVE FRANCE<br>
</div>

<div class="center"><br><br><br>
Follow me on my social acount : <br>
    <a href="https://instagram.com/hack.mfr" target="blank">@hack.mfr<img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="hack.mfr" height="30" width="40" /></a>
    <a href="https://t.me/mfr_fr" target="blank">@mfr_fr<img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="mfr_fr" height="30" width="40" /></a>
</div>
</body>
</html>