<!--- dev by mfr -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="MFR french hacker">
        <link rel="Icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1006288165012766751/1088869208525385788/1679677034140.png">
        <title>MFR</title>
        <style>
body {
    background-color: black;
    color: #5e5858;
    font-family: monospace;
    max-width: 900px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 18px;
}

a {
    color: #ffffff;
}

h2 {
    color: #ffffff;
}

.txtmenu {
    color: #ffffff;
    text-align: start;
    background-color: #222;
    padding: 10px;
}

.center {
    text-align: center;
}

pre {
    white-space: pre-wrap;
}

@media (max-width:450px) {
    .input-box {

        width: 120%;
    }
}  .questions {
    width: 100%;
}
        </style>
    </head>
    <body>
            <center><h1 style="color:white; padding-bottom: 6px; font-family: Impact;font-weight: 100;top: 50%;">MFR</h1></center>
            <center><div class="center">
                    <p class="center">
                        [ <a href="./info.html" target="_self" rel="noopener">Info</a> ]
                        [ <a href="./media.html" target="_self" rel="noopener">Media</a> ]
                    </p>
            </center></div>
<h2>FR :</h2>
            <pre class="txtmenu">
Le nom MFR n'est pas pour représenter quelconque organisation ou autre juste un acronyme de Mister FRance.

En cas d'enquête par une autorité quelconque :

Je n'ai aucune implication ou aucune connaissance de l'action menée par ou au sein de tout groupe et avec les personnes qui en font partie.

Je n'ai aucun lien avec quelconque poste ou action de groupe.

Je ne soutiens aucune action des membres de tous les groupes ou de causes politiques quelconques.

Je ne soutiens aucune activité illégale ni n'ai connaissance de quoi que ce soit affilié aux groupes de n'importe quelle application/forum.
</pre>
<br>
<h2>EN:</h2>
<pre class="txtmenu">
The name MFR is not to represent any organization or other just an acronym of Mister FRance.

In the event of an investigation by any authority:

I have no involvement or knowledge of the action taken by or within any group and with the people who are part of it.

I have no connection with any post or group action.

I do not support any actions by members of any groups or any political causes.

I do not support any illegal activity nor have any knowledge of anything affiliated with any app/forum's groups.
</pre>
    </body>
</html>

