<!--- dev by mfr -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="MFR French hacker. On this site you have contact information and messages as well as my PGP keys">
        <link rel="Icon" type="image/x-icon" href="./img/ico.png">
        <title>MFR</title>
        <style>
body {
    background-color: black;
    color: #5e5858;
    font-family: monospace;
    max-width: 900px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 18px;
}

h1 {
    font-size: 40px;
    color: #ffffff;
}

a {
    color: #ffffff;
}

.txtmenu {
    color: #ffffff;
    text-align: center;
    background-color: black;
    padding: 10px;
    max-width: 10%;
}

.center {
    text-align: center;
}

pre {
    white-space: pre-wrap;
}

@media (max-width:450px) {
    .txtmenu {
    color: #ffffff;
    text-align: center;
    background-color: black;
    padding: 10px;
    max-width: 20%;
    }

    h1 {
        font-size: 30px;
    }
}
        </style>
    </head>
    <body>
        <center><h1>MFR</h1></center>
            <center><div class="center">
                    <p class="center">
                        [ <a href="./info" target="_self" rel="noopener">Info</a> ]
                        [ <a href="./media" target="_self" rel="noopener">Media</a> ]
                        [ <a href="./pgp.txt" target="_self" rel="noopener">PGP Key</a> ]
                    </p>
                    [ <a href='./contact.txt'>PGP Sign Contact Information</a> ]
            </center></div>
            <br>
            <center><div>
                <pre class="txtmenu"><a href='https://t.me/mfr_fr'><img src="./img/telegram.svg"/></a><h3>Contact</h3></pre>
                <pre class="txtmenu"><a href='https://t.me/mfr_group'><img src="./img/telegram.svg"/></a><h3>Channel</h3></pre>

            </div></center>
    </body>
</html>